{
  "name": "opencodehub-monorepo",
  "version": "0.8.0",
  "private": true,
  "description": "OpenCodeHub — Apache-2.0 code intelligence graph + MCP server for AI coding agents",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "pnpm -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "banned-strings": "bash scripts/check-banned-strings.sh",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run banned-strings",
    "commit": "cz"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@commitlint/cli": "21.0.1",
    "@commitlint/config-conventional": "21.0.1",
    "@types/node": "25.9.1",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "lefthook": "2.1.8",
    "license-checker-rseidelsohn": "4.4.2",
    "tsx": "4.22.3",
    "typescript": "6.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
